name: Hello
on: [push]

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - run: ls -al ${{ github.workspace }}

    - name: save context
      run: echo ${GITHUB_CONTEXT} > /tmp/context.json
      env:
        REF: ${{ github.ref }}
        GITHUB_CONTEXT: ${{ toJson(github) }}
    - name: read context
      run: cat /tmp/context.json

    - run: echo ${GITHUB_REF}
    - name: save ref
      run: echo ${REF#refs/*/} > /tmp/ref.txt
      env:
        REF: ${{ github.ref }}
    - name: read ref
      run: cat /tmp/ref.txt

    - name: Use "quote" 'and' `symbols`.
      run: echo nop
